# suppress inspection "UnusedProperty" for whole file
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.18.2
loader_version=0.13.3
parchment_version=2022.03.13
mixinextras_version=0.0.9

# Modrinth
modrinth_id=WbwMfRsz

# Mod Properties
mod_version=1.3.0
maven_group=terracraft
archives_base_name=terracraft

# Dependencies
fabric_version=0.48.0
trinkets_version=3.3.0
cca_version=4.1.4
libgui_version=5.3.2
expandability_version=6.0.0
terrablender_version=1.1.0.98
cloth_config_version=6.2.57
mod_menu_version=3.1.0
step_height_attr_version=v1.0.1
rei_version=8.0.442
fabric_shield_lib_version=1.5.3-1.18
lambda_dynamic_lights_version=2.1.0+1.17

# Dev runtime
autoload_version=1.1.3

# Compat
origins_version=1.3.1
apoli_version=2.2.2
calio_version=1.4.2
haema_version=3596400
