matchBlocks=dirt sand stone cobblestone andesite diorite granite red_sand deepslate cobbled_deepslate rooted_dirt podzol coarse_dirt bedrock
method=overlay
tiles=0-16
faces=top
connectBlocks=terramine:crimson_grass terramine:crimson_sand terramine:crimson_glass terramine:crimson_sandstone terramine:crimson_stone terramine:crimson_cobblestone terramine:crimson_deepslate terramine:crimson_cobbled_deepslate
layer=cutout