matchBlocks=dirt sand stone cobblestone andesite diorite granite red_sand deepslate cobbled_deepslate rooted_dirt podzol coarse_dirt bedrock
method=overlay
tiles=0-16
faces=top
connectBlocks=terracraft:corrupted_grass terracraft:corrupted_sand terracraft:corrupted_glass terracraft:corrupted_sandstone terracraft:corrupted_stone terracraft:corrupted_cobblestone terracraft:corrupted_deepslate terracraft:corrupted_cobbled_deepslate
layer=cutout