matchBlocks=dirt sand stone cobblestone andesite diorite granite red_sand deepslate cobbled_deepslate rooted_dirt podzol coarse_dirt bedrock
method=overlay
tiles=0-16
faces=top
connectBlocks=terramine:corrupted_grass terramine:corrupted_sand terramine:corrupted_glass terramine:corrupted_sandstone terramine:corrupted_stone terramine:corrupted_cobblestone terramine:corrupted_deepslate terramine:corrupted_cobbled_deepslate
layer=cutout